{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=catalogoclean;Uid=root;Pwd=root"
  },
  "Jwt": {
    "SecretKey": "minha-chave-secreta-super-segura-com-no-minimo-32-caracteres-aqui",
    "Issuer": "CatalogoAPI",
    "Audience": "CatalogoAPI",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
